C:/intelFPGA_lite/lab1/lab1modelsim/DDS.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/lab1/lab1modelsim/DDS.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DDA
-- Compiling module integrator
-- Compiling module signed_mult

Top level modules:
	DDA

} {} {}} C:/intelFPGA_lite/lab1/lab1modelsim/testbench_1.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/lab1/lab1modelsim/testbench_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
